PAGE_ACCESS_TOKEN=EAAUydX2y57wBPxZAzlhpkLZCGWrNobtFqQIKkpf3EeuVwmYP3CjboR26ydijg3ZAyaZArsOVIihqxh5sS4Vzwik81a6NAQKEvND3AfQ6mOU667nKDkMxAD5qIqJEaJ9Lw60EgzjFToR13nJ1LCVpJhxgzEfvRMGU5MQ5yvNd81ZBdCaXMzNjTbZIAk77TZCCJVOY0cy8gp9anpwvbznRBZAyyIeePBwgn7sZBK327EjAZD
VERIFY_TOKEN=zara_bodyelite_verify_2
PHONE_NUMBER_ID=192896997022718
PORT=3000
