PAGE_ACCESS_TOKEN=EAAUydX2y57wBPxZAzIhpkLZCGWrNobtFqQlKkpf3EeuVwmYP3CjboR26ydijg3ZAyzAZrsOVI1iqhxh5sS4Zwvik81a6NAQKVeND3AfG6m0U667nDKbMXAb5DqIqJeaJ9Lw60EgzjFtOR13nJ1LCVpJhxgzEfvRMGUM5Q5yvNd81ZBdCaXMzNjTbZlZAk77TZCCJv0YOcyc8gp9anpwvkBznRBZAyyIeePBwgn7sZBK327EjAZD
VERIFY_TOKEN=zara_bodyelite_verify_2
PHONE_NUMBER_ID=84036109156943
PORT=3000
