PAGE_ACCESS_TOKEN=EAAUydX2y57wBPxwJmEOmHtyzKv80QM42itQRkw5U160j5lEJ1DjOBKEuxjwZAIgRUGXjaoP9gNGnWcZC6OtztI6oICqnZBE0QOa2ZATodJX2ETH1kMJ9wNMXRKzbTCxlzZAflFep6fGZAWUNV3Al7urnTDO5ZB7V9IWDXwcj5hG2jOsHgRXMvDU7QxzUnuJXwZDZD
PHONE_NUMBER_ID=840360109156943
VERIFY_TOKEN=Zara_token21
PORT=3000