PAGE_ACCESS_TOKEN=EAAUydX2y57wBPxxRZAUHphdYZAetMYUGTyf4MyDNOjZBmuZAsQi5HKZBdZC8CvFBHJUsUSh1i20VLayCXzain5ibh9yJsrqqSZBPlJvZAA4xqmY5dhmc9QzPHbsHyteTYeVQHMQZBP9pLSSxOgmgleqQik2IxuZBDgWMHRLCqFxlZAH2ZCjCmx7CYBXF6aEKSqzmLBJoVAZDZD
PHONE_NUMBER_ID=840360109156943
VERIFY_TOKEN=Zara_token21
PORT=3000